# BuildHabit

./: Procfile  README.md  pom.xml
src/main/java/io/nambm/buildhabit/: BuildHabitApplication.java  ServletInitializer.java
src/main/java/io/nambm/buildhabit/business/: FollowBusiness.java  GenericBusiness.java  HabitBusiness.java  HabitGroupBusiness.java  HabitLogBusiness.java  TagBusiness.java  UserBusiness.java
src/main/java/io/nambm/buildhabit/business/impl/: FollowBusinessImpl.java  GenericBusinessImpl.java  HabitBusinessImpl.java  HabitGroupBusinessImpl.java  HabitLogBusinessImpl.java  TagBusinessImpl.java  UserBusinessImpl.java
src/main/java/io/nambm/buildhabit/configuration/: AzureConfiguration.java  ResourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/nambm/buildhabit/configuration/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/io/nambm/buildhabit/constant/: AppConstant.java  SecurityConstants.java
src/main/java/io/nambm/buildhabit/controller/: FollowController.java  HabitController.java  HabitControllerV1.java  HomeController.java  TemplateController.java  UserController.java
src/main/java/io/nambm/buildhabit/controller/impl/: FollowControllerImpl.java  HabitControllerImpl.java  HabitControllerV1Impl.java  HomeControllerImpl.java  TemplateControllerImpl.java  UserControllerImpl.java
src/main/java/io/nambm/buildhabit/entity/: FollowEntity.java  FollowingEntity.java  GenericEntity.java  HabitEntity.java  HabitGroupEntity.java  HabitLogEntity.java  TagEntity.java  UserEntity.java
src/main/java/io/nambm/buildhabit/model/: GenericModel.java  HabitModel.java  UserModel.java
src/main/java/io/nambm/buildhabit/model/habit/: DailyHabit.java  DailyHabitModel.java  DailyTimePoint.java  HabitModel.java  Schedule.java
src/main/java/io/nambm/buildhabit/service/: FollowService.java  HabitGroupService.java  HabitLogService.java  HabitService.java  TagService.java  TemplateService.java  UserService.java
src/main/java/io/nambm/buildhabit/storage/: HabitGroupTableService.java  HabitLogTableService.java  HabitTableService.java  UserTableService.java
src/main/java/io/nambm/buildhabit/table/: BlobService.java  TableService.java
src/main/java/io/nambm/buildhabit/util/: GenericClassUtils.java  GenericUtils.java  JsonUtils.java  MinimalJsonTypeConverter.java  StringUtils.java  TimeUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/habit_template/: static-modal.jsp  template-management.jsp
src/main/webapp/WEB-INF/home/: home.jsp  index.jsp
src/main/webapp/WEB-INF/login/: login.jsp
src/main/webapp/WEB-INF/template/: resource-script.jsp  resource-stylesheet.jsp  right-panel-header.jsp  right-panel.jsp  side-bar.jsp
src/main/webapp/WEB-INF/user/: user-management.jsp
src/main/webapp/resources/css/: bootgrid.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/model/: login-model.js  template-model.js  user-model.js
src/main/webapp/resources/js/octopus/: login-octopus.js  template-octopus.js  user-octopus.js
src/main/webapp/resources/js/view/: login-view.js  template-view.js  user-view.js
src/main/webapp/resources/lib/popper-1-12-3/: popper.min.js
src/test/java/io/nambm/buildhabit/: BuildHabitApplicationTests.java
(+39 files in other folders)
